<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAMOR GROUP - İş Ayakkabıları</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #fff;
        }

        p {
            color: #555;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 15px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>SAMOR GROUP</h1>
    </header>

    <section>
        <h2>İletişim Bilgileri</h2>
        <p><strong>Adres:</strong> DEFTERDAR MAHALLESİ. OTAKÇILAR CADDESİ.SINPAŞ FLATOFIS NO:78 İÇ KAPI NO :94 EYÜPSULTAN/İSTANBUL</p>
        <p><strong>Telefon:</strong> 0505 727 2365</p>
    </section>

    <section>
        <h2>Firmamız Hakkında</h2>
        <p>SAMOR GROUP, iş ayakkabıları üretimi ve satışı konusunda faaliyet gösteren bir firmadır. Kaliteli ve güvenilir
            ürünleri ile müşteri memnuniyetini ön planda tutmaktadır.</p>
    </section>

    <section>
        <h2>Ürünlerimiz</h2>
        <img src="https://www.sabomar.com/image/cache/catalog/sabomar/M1020-GRO-1-800x800.jpg" alt="Ayakkabı 1">
        <p>Gripper S3 Vibram Taban İş Güvenlik Ayakkabısı.</p>

        <img src="https://www.yildirimlargiyim.com.tr/UserFiles/Fotograflar/730x1096/6799-yds-elsp-1090-s3-0006-1-jpg-yds-20elsp-201090-20s3-0006-1.jpg" alt="Ayakkabı 2">
   <p>  Segura S1/S1P İş Güvenlik Ayakkabısı</p>

        <!-- Dilerseniz başka ürünler ekleyebilirsiniz -->
    </section>

    <footer>
        &copy; 2023 SAMOR GROUP
    </footer>

</body>

</html>
